{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "glob": "^7.1.6",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-auth-jwt2": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.4"
  }
}
